-- Extra config
STATIC_ENTRIES = {
  ['kira.ygg'] = {
    { 'AAAA', '201:b0bd:4e02:4f7f:2d0e:cd60:7270:f7ea' },
  },
  ['kira.lan']      = '192.168.1.64',

  ['kiwivault.ygg'] = {
    { 'AAAA', '200:872c:820e:7bb6:1b98:e6e6:913:a512' },
  },
  ['kiwivault.lan'] = {
    { 'A', '192.168.1.80' },
    { 'AAAA', '2a01:e0a:5e4:1d0:208c:e9ff:fe04:37a9' },
  },
  ['kiwivault.internal'] = {
    { 'A', '192.168.1.80' },
    { 'AAAA', '2a01:e0a:5e4:1d0:208c:e9ff:fe04:37a9' },
  },

  ['kw-vds-1.vds'] = '45.156.23.32',

  ['transadmin.lan'] = {
    { 'A', '192.168.1.51' },
    { 'AAAA', '2a01:e0a:5e4:1d0::acab' },
  },

  ['freebox.lan']       = '192.168.1.1',

  ['doh.mullvad.net'] = {
    { 'A', '194.242.2.2' },
    { 'AAAA', '2a07:e340::2' },
  },

  ['local.dev'] = {
    { 'A', '127.0.0.1', ttl = 365 * 24 * 3600 },
  },
  ['edgee.dev'] = {
    { 'A', '127.0.0.2', ttl = 365 * 24 * 3600 },
  },

  ['iana.org'] = {
    { 'A', '192.0.46.8' },
    { 'AAAA', '2620:0:2d0:200::b:8' },
  },
  ['www.iana.org'] = {
    { 'A', '192.0.46.8' },
    { 'AAAA', '2620:0:2d0:200::b:8' },
  },
}

-- Load useful modules
_G.modules = {
  'hints > iterate',  -- Load /etc/hosts and allow custom root hints
  'stats',            -- Track internal statistics
  'predict',          -- Prefetch expiring/frequent records
  'prefill',
  'http',
}

prefill.config {
  ['.'] = {
    url = 'https://www.internic.net/domain/root.zone',
    interval = 24 * 3600,
    ca_file = '/etc/ssl/cert.pem',
  },
}

-- Cache size
cache.size = 100 * MB

-- Hints
hints.add_hosts()

-- DNSSEC
-- trust_anchors.add_file('root.key')
trust_anchors.remove('.')

-- Policies
for hostname, entries in pairs(STATIC_ENTRIES) do
  local records = {}

  if type(entries) == 'string' then
    entries = { entries }
  end

  for _, entry in ipairs(entries) do
    if type(entry) == 'string' then
      entry = { 'A', entry }
    end

    local etype = entry[1]
    local value = entry[2]

    records[kres.type[etype]] = {
      rdata = kres.str2ip(value),
    }
  end

  local answer = policy.ANSWER(records, true)
  policy.add(policy.suffix(answer, policy.todnames { hostname }))
end

-- Forward to cloudflared
policy.add(policy.all(policy.FORWARD('127.0.0.1@5553')))

-- vim: ft=lua ts=2 sts=2 sw=2 :
