# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g allow-passthrough on

# Set some misc values
set -sa terminal-features ',xterm-kitty:RGB'

# activity
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set-option -g focus-events on

# Copy mode
bind Escape copy-mode

unbind-key -T copy-mode-vi MouseDragEnd1Pane
unbind -T root MouseDrag1Pane
unbind -T root DoubleClick1Pane
unbind -T root TripleClick1Pane

bind r source-file ~/.config/tmux/tmux.conf

# Bind utilities keys
bind c new-window -c '#{pane_current_path}'
bind k confirm-before -p '(kill-session) #S (y/n)' kill-session
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind h split-window -v -c '#{pane_current_path}'
bind C-r respawn-window -k

# Shift arrow to switch windows
bind -n M-Left    swap-window -t -1
bind -n M-Right   swap-window -t +1
bind -n S-Left    select-window -p
bind -n S-Right   select-window -n
bind -n C-S-Left  select-pane -L
bind -n C-S-Up    select-pane -U
bind -n C-S-Right select-pane -R
bind -n C-S-Down  select-pane -D

# Emulate scrolling by sending up and down keys if these commands are running in the pane
tmux_commands_with_legacy_scroll="nano bat less more man git"

bind-key -T root WheelUpPane \
  if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
    'send -Mt=' \
    'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
      "send -t= Up; send -t= Up; send -t= Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
  if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
    'send -Mt=' \
    'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
      "send -t= Down; send -t= Down; send -t= Down" "send -Mt="'
